# un-tmm-service

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/components/: ErrorAlert.tsx  Layout.tsx  MaterialAutocomplete.tsx  Pagination.tsx
frontend/src/pages/: CalculatorPage.tsx  HomePage.tsx  MaterialDetailPage.tsx  MaterialsPage.tsx
src/main/java/: UnTmmServiceApplication.java
src/main/java/dto/: ReactionComponent.java  TemperatureInterval.java  ThermodynamicCoefficients.java
src/main/java/dto/request/: CombustionCalculationRequest.java  MaterialQuantityDto.java
src/main/java/dto/response/: CombustionCalculationResponse.java  MaterialSearchResponse.java
src/main/java/model/entity/: Material.java  ThermodynamicCoefficient.java
src/main/java/model/repository/: MaterialRepository.java  ThermodynamicCoefficientRepository.java
src/main/java/service/: CombustionCalculationService.java
src/main/java/un/tmm/: UnTmmServiceApplication.java
src/main/java/un/tmm/config/: SecurityConfig.java
src/main/java/un/tmm/dto/: ReactionComponent.java  (+2 more)
src/main/java/util/: ThermodynamicCalculator.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/changelog/: 001-create-tables.sql  002-insert-al2o3.sql  003-migrate-sqlite-data.sql  db.changelog-master.yaml
src/test/java/un/tmm/: UnTmmServiceApplicationTests.java
(+17 files in other folders)
